<!doctype html>
<html class="no-js" lang="en">



<head>
    <meta charset="utf-8">
    
    <!--====== Title ======-->
    <title>Educore</title>
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
       <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">
    
        
    <!-- CSS
    ============================================ -->

    <!--===== Vendor CSS (Bootstrap & Icon Font) =====-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/default.css">


    <!--===== Plugins CSS (All Plugins Files) =====-->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!--====== Main Style CSS ======-->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    
</head>

<body>


    <!-- <div class="login-popup">
        <div class="box">
             <div class="img-area">
                 <div class="img">
                 </div>
                 <h1>Your Logo</h1>
             </div>
             <div class="form">
                 <div class="close">&times;</div>
                 <h1>Log In</h1>
                 <form>
                     <div class="form-group">
                         <input type="text" placeholder="Email" class="form-control">
                     </div>
                     <div class="form-group">
                         <input type="password" placeholder="Password" class="form-control">
                     </div>
                     <div class="form-group">
                         <label><input type="checkbox">
                             Remember Me
                         </label>
                     </div>
                     <button type="button" class="btn">Log In</button>
                 </form>
             </div>
        </div>
   </div> -->
    
    <!--====== Header Start ======-->

    <header class="header-area">
        <div class="header-top">
            <div class="container">
                <div class="header-top-wrapper d-flex flex-wrap justify-content-sm-between align-items-center">
                    <div class="header-top-left">
                        <ul class="header-meta d-flex justify-content-center">
                            <li><a href="mailto://contact@educorebd.com" class="rt-line"><i class="mx-1 fas fa-envelope"></i>contact@educorebd.com</a></li>
                            <li><a href="tel:+8801635518545" style="padding-left: 20px;"><i class="mx-1 fas fa-phone"></i>01635518545</a></li>
                        </ul>
                    </div>
                    <div class="header-top-right">
                        <div class="header-link">
                            <a class="apply-form" href="apply-form.html">Apply Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="navigation" class="navigation navigation-landscape">
            <div class="container position-relative">
                <div class="row align-items-center">
                    <div class="col-lg-2">
                        <div class="header-logo">
                            <a href="index.html"><img src="assets/images/logo/logo.png" alt="Logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-8 position-static">
                        <div class="nav-toggle"></div>
                        <nav class="nav-menus-wrapper">
                            <ul class="nav-menu justify-content-center">
                                <li>
                                    <a class="active" href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="#">About Us</a>
                                    <ul class="nav-dropdown nav-submenu">
                                        <li><a href="about-us.html">About</a></li>                                                                        
                                        <li><a href="testimonial.html">Success Story</a></li>
                                        <li><a href="faq.html">FAQ'S</a></li>
                                        <li><a href="notice.html">Notice</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Destination</a>
                                    <ul class="nav-dropdown nav-submenu">
                                        <li><a href="destination.html"><img src="assets/images/flag/uk.png">Study in UK</a></li>
                                        <li><a href="destination.html"><img src="assets/images/flag/usa.png">Study in USA</a></li>
                                        <li><a href="destination.html"><img src="assets/images/flag/australia.png">Study in Australia</a></li>
                                        <li><a href="destination.html"><img src="assets/images/flag/canada.png">Study in Canada</a></li>
                                        <li><a href="destination.html"><img src="assets/images/flag/sweden.png">Study in Sweden</a></li>
                                        <li><a href="destination.html"><img src="assets/images/flag/malaysia.png">Study in Malaysia</a></li>
                                    </ul>
                                </li>
                                <!-- <li><a href="services.html">Services</a></li> -->
                                <li>
                                    <a href="#">Services</a>
                                    <ul class="nav-dropdown nav-submenu">
                                        <li><a href="services.html">Education & Career Counseling</a></li>
                                        <li><a href="services.html">Country, Course & University Selection</a></li>
                                        <li><a href="services.html">Visa Application Guidance</a></li>
                                        <li><a href="services.html">Interview Training</a></li>
                                        <li><a href="services.html">Pre & Post Departure Services</a></li>
                                        <li><a href="services.html">10 days free English</a></li>
                                        <li><a href="services.html">Bank related support</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a></li>
                                <li>
                                    <a href="#">Media</a>
                                    <ul class="nav-dropdown nav-submenu">
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <!-- <li><a href="news.html">News</a></li>
                                        <li><a href="event.html">Event</a></li> -->
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-2 position-static">
                        <div class="header-search">
                            <form action="#">
                                <input type="text" placeholder="Search">
                                <button><i class="fas fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--====== Header Ends ======-->
    
    <!--====== Slider Start ======-->

    <section class="slider-area slider-02 slider-active">
        <div class="single-slider d-flex align-items-center bg_cover" style="background-image: url(assets/images/slider-2-1.webp);">
            <div class="container">
                <div class="slider-content slider-content-2">
                    <h2 class="title" data-animation="fadeInLeft" data-delay="0.2s">Education is the power of Humanity</h2>
                    <ul class="slider-btn">
                        <li><a data-animation="fadeInLeft" data-delay="0.6s" class="main-btn main-btn-2" href="our-courses-left-sidebar.html">View Courses</a></li>
                        <li><a data-animation="fadeInLeft" data-delay="1s" class="main-btn" href="#">Learn more</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="single-slider d-flex align-items-center bg_cover" style="background-image: url(assets/images/slider-2-2.webp);">
            <div class="container">
                <div class="slider-content slider-content-2">
                    <h2 class="title" data-animation="fadeInLeft" data-delay="0.2s">Education is the power of Humanity</h2>
                    <ul class="slider-btn">
                        <li><a data-animation="fadeInLeft" data-delay="0.6s" class="main-btn main-btn-2" href="our-courses-left-sidebar.html">View Courses</a></li>
                        <li><a data-animation="fadeInLeft" data-delay="1s" class="main-btn" href="#">Learn more</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="single-slider d-flex align-items-center bg_cover" style="background-image: url(assets/images/slider-2-3.webp);">
            <div class="container">
                <div class="slider-content slider-content-2">
                    <h2 class="title" data-animation="fadeInLeft" data-delay="0.2s">Education is the power of Humanity</h2>
                    <ul class="slider-btn">
                        <li><a data-animation="fadeInLeft" data-delay="0.6s" class="main-btn main-btn-2" href="our-courses-left-sidebar.html">View Courses</a></li>
                        <li><a data-animation="fadeInLeft" data-delay="1s" class="main-btn" href="#">Learn more</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!--====== Slider Ends ======-->
    
    <!--====== About Start ======-->

    <section class="about-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="about-content mt-40">
                        <h2 class="about-title">About <span>Educore</span></h2>
                        <span class="line"></span>
                        <p>Even slightly believable. If you are going use passage of Lorem Ipsum need desire to obtain pain of itself, because it is pain de sires many pain of itself occur for your study <br> <br> Even slightly believable. If you are going use passage of Lorem Ipsum need desir</p>
                        <a href="about-us.html" class="main-btn">Explore</a>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="about-image mt-50">
                        <div class="single-image">
                            <img src="assets/images/about.jpg" alt="about">
                        </div>
                        <!-- <div class="single-image image-1">
                            <img src="assets/images/about/about-1.webp" width="290" height="290" alt="about">
                        </div>
                        <div class="single-image image-2">
                            <img src="assets/images/about/about-2.webp" width="225" height="225" alt="about">
                        </div>
                        <div class="single-image image-3">
                            <img src="assets/images/about/about-3.webp" width="190" height="190" alt="about">
                        </div>
                        <div class="single-image image-4">
                            <img src="assets/images/about/about-4.webp" width="140" height="140" alt="about">
                        </div>

                        <div class="about-icon icon-1">
                            <img src="assets/images/about/icon/icon-1.webp" width="46" height="46" alt="icon">
                        </div>
                        <div class="about-icon icon-2">
                            <img src="assets/images/about/icon/icon-2.webp" width="46" height="46" alt="icon">
                        </div>
                        <div class="about-icon icon-3">
                            <img src="assets/images/about/icon/icon-3.webp" width="46" height="46" alt="icon">
                        </div>
                        <div class="about-icon icon-4">
                            <img src="assets/images/about/icon/icon-4.webp" width="46" height="46" alt="icon">
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== About Ends ======-->

    <!--====== Top Course Start ======-->

    <section class="top-courses-area">
        <div class="container">            
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title mt-40 mb-80">
                        <h2 class="title">Choose your<br><span>Destination</span> </h2>
                        <p>Educore processes Student Visa, Student Spouse Visa and Parents Visitors Visa for UK, USA, Canada, Australia, Sweden and Malaysia.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6  mb-70">
                    <div class="country">
                        <img src="assets/images/flag/australia.png" alt="australia">
                        <h3 class="mb-20">Australia</h3>
                        <p class="mb-60">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium harum sit provident aspernatur delectus consectetur!</p>
                        <a href="des-australia.html">Explore <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-70">
                    <div class="country">
                        <img src="assets/images/flag/uk.png" alt="australia">
                        <h3 class="mb-20">UK</h3>
                        <p class="mb-60">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium harum sit provident aspernatur delectus consectetur!</p>
                        <a href="des-uk.html">Explore <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6  mb-70">
                    <div class="country">
                        <img src="assets/images/flag/usa.png" alt="australia">
                        <h3 class="mb-20">USA</h3>
                        <p class="mb-60">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium harum sit provident aspernatur delectus consectetur!</p>
                        <a href="des-usa.html">Explore <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-70">
                    <div class="country">
                        <img src="assets/images/flag/canada.png" alt="australia">
                        <h3 class="mb-20">Canada</h3>
                        <p class="mb-60">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium harum sit provident aspernatur delectus consectetur!</p>
                        <a href="des-canada.html">Explore <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-70">
                    <div class="country">
                        <img src="assets/images/flag/sweden.png" alt="australia">
                        <h3 class="mb-20">Sweden</h3>
                        <p class="mb-60">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium harum sit provident aspernatur delectus consectetur!</p>
                        <a href="des-sweden.html">Explore <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-70">
                    <div class="country">
                        <img src="assets/images/flag/malaysia.png" alt="australia">
                        <h3 class="mb-20">Malaysia</h3>
                        <p class="mb-60">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium harum sit provident aspernatur delectus consectetur!</p>
                        <a href="des-malaysia.html">Explore <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <!--====== Top Course Ends ======-->

 
    <!--====== Counter Start ======-->

    <div class="counter-area-2">
        <div class="container">
            <div class="counter-wrapper-2 bg_cover" style="background-image: url(assets/images/gallery/Study-Abroad.jpg);">
                <div class="row">
                    <div class="col-sm-3 col-6 counter-col">
                        <div class="single-counter mt-30 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.2s">
                            <span class="counter-count"><span class="count" data-count="12">0</span> +</span>
                            <p>Years of Experience</p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-6 counter-col">
                        <div class="single-counter mt-30 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.4s">
                            <span class="counter-count"><span class="count" data-count="600">0</span> +</span>
                            <p>Success Story</p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-6 counter-col">
                        <div class="single-counter mt-30 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.6s">
                            <span class="counter-count"><span class="count" data-count="6">0</span></span>
                            <p>Countries</p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-6 counter-col">
                        <div class="single-counter mt-30 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.8s">
                            <span class="counter-count"><span class="count" data-count="100">0</span> +</span>
                            <p>Universities</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== Counter Ends ======-->

    <!--====== Event Start ======-->

    <!-- <section class="event-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="event-image mt-50">
                        <img src="assets/images/event-1.webp" width="548" height="337" alt="Event">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="event-title mt-40">
                        <div class="section-title-2">
                            <h2 class="title">Upcoming <br> Events</h2>
                            <span class="line"></span>
                            <p>Even slightly believable. If you are going use a passage of Lorem Ipsum need obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="event-wrapper-2">
                        <div class="single-event-2  wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.2s">
                            <div class="event-date">
                                <span class="date">25 May 2020</span>
                            </div>
                            <div class="event-content">
                                <h4 class="event-title-2"><a href="event-details.html">Micro Biological Workshop</a></h4>
                                <p class="place">Place: Central Hall, New York</p>
                                <span class="time">10.35 am to 1.00 pm</span>
                                <a href="event-details.html" class="more">Read more <i class="fal fa-chevron-right"></i></a>
                            </div>
                        </div>
                        <div class="single-event-2  wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.4s">
                            <div class="event-date">
                                <span class="date">25 May 2020</span>
                            </div>
                            <div class="event-content">
                                <h4 class="event-title-2"><a href="event-details.html">Micro Biological Workshop</a></h4>
                                <p class="place">Place: Central Hall, New York</p>
                                <span class="time">10.35 am to 1.00 pm</span>
                                <a href="event-details.html" class="more">Read more <i class="fal fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="event-wrapper-2 ml-lg-auto">
                        <div class="single-event-2  wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.2s">
                            <div class="event-date">
                                <span class="date">25 May 2020</span>
                            </div>
                            <div class="event-content">
                                <h4 class="event-title-2"><a href="event-details.html">Micro Biological Workshop</a></h4>
                                <p class="place">Place: Central Hall, New York</p>
                                <span class="time">10.35 am to 1.00 pm</span>
                                <a href="event-details.html" class="more">Read more <i class="fal fa-chevron-right"></i></a>
                            </div>
                        </div>
                        <div class="single-event-2  wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.4s">
                            <div class="event-date">
                                <span class="date">25 May 2020</span>
                            </div>
                            <div class="event-content">
                                <h4 class="event-title-2"><a href="event-details.html">Micro Biological Workshop</a></h4>
                                <p class="place">Place: Central Hall, New York</p>
                                <span class="time">10.35 am to 1.00 pm</span>
                                <a href="event-details.html" class="more">Read more <i class="fal fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!--====== Event Ends ======-->

    <!--====== Testimonial Start ======-->

    <section class="testimonials-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="testimonial-wrapper-2 mt-40">
                        <div class="section-title-2">
                            <h2 class="title">Our Students <br> <span>Review</span></h2>
                            <span class="line"></span>
                        </div>

                        <div class="testimonials-content">
                            <div class="single-testimonial-content">
                                <div class="content-text">
                                    <i class="fas fa-quote-right"></i>
                                    <p>Best pleasure rationally encounter consequences that are very nice a again is there anyone who loves or desires to obtain pain of itself</p>
                                </div>
                            </div>
                            <div class="single-testimonial-content">
                                <div class="content-text">
                                    <i class="fas fa-quote-right"></i>
                                    <p>Best pleasure rationally encounter consequences that are very nice a again is there anyone who loves or desires to obtain pain of itself</p>
                                </div>
                            </div>
                            <div class="single-testimonial-content">
                                <div class="content-text">
                                    <i class="fas fa-quote-right"></i>
                                    <p>Best pleasure rationally encounter consequences that are very nice a again is there anyone who loves or desires to obtain pain of itself</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-wrapper-2">
                        <div class="testimonials-shape shape-1"></div>
                        <div class="testimonials-shape shape-2"></div>

                        <div class="testimonials-image">
                            <div class="single-testimonial-image">
                                <img src="assets/images/testimonials-3.webp" width="313" height="579" alt="Testimonials">

                                <div class="content-meta">
                                    <p class="name">Alex Smith</p>
                                    <p class="designation">CEO, Xelopex Group</p>
                                </div>
                            </div>
                            <div class="single-testimonial-image">
                                <img src="assets/images/testimonials-2.webp" width="313" height="579" alt="Testimonials">

                                <div class="content-meta">
                                    <p class="name">Alex Amith</p>
                                    <p class="designation">CEO, Xelopex Group</p>
                                </div>
                            </div>
                            <div class="single-testimonial-image">
                                <img src="assets/images/testimonials-1.webp" width="313" height="579" alt="Testimonials">

                                <div class="content-meta">
                                    <p class="name">Alex Smith</p>
                                    <p class="designation">CEO, Xelopex Group</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Testimonial Ends ======-->
    
    <!--====== Blog Start ======-->

    <section class="blog-area-2">
        <h4 class="trending-title">Trending blogs</h4>
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="section-title-2">
                        <h2 class="title">Explore top <span>Post</span></h2>
                        <span class="line"></span>
                    </div>
                </div>
            </div>
            <div class="blog-wrapper">
                <div class="row-wrapper blog-active">
                    <div class="custom-col">
                        <div class="single-blog mt-30">
                            <div class="blog-image">
                                <a href="blog-details.html">
                                    <img src="assets/images/blog-1.webp" width="370" height="250" alt="blog">
                                </a>
                            </div>
                            <div class="blog-content">
                                <ul class="meta">
                                    <li><a href="#">25 May, 2020</a></li>
                                    <li><a href="#">By: Alex</a></li>
                                    <li><a href="#">12 Comments</a></li>
                                </ul>
                                <h4 class="blog-title"><a href="blog-details.html">Latest Micro Biological basic Workshop for Research</a></h4>
                                <a href="blog-details.html" class="more">Read more <i class="fal fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="single-blog mt-30">
                            <div class="blog-image">
                                <a href="blog-details.html">
                                    <img src="assets/images/blog-2.webp" width="370" height="250" alt="blog">
                                </a>
                            </div>
                            <div class="blog-content">
                                <ul class="meta">
                                    <li><a href="#">25 May, 2020</a></li>
                                    <li><a href="#">By: Alex</a></li>
                                    <li><a href="#">12 Comments</a></li>
                                </ul>
                                <h4 class="blog-title"><a href="blog-details.html">Latest Micro Biological basic Workshop for Research</a></h4>
                                <a href="blog-details.html" class="more">Read more <i class="fal fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="single-blog mt-30">
                            <div class="blog-image">
                                <a href="blog-details.html">
                                    <img src="assets/images/blog-3.webp" width="370" height="250" alt="blog">
                                </a>
                            </div>
                            <div class="blog-content">
                                <ul class="meta">
                                    <li><a href="#">25 May, 2020</a></li>
                                    <li><a href="#">By: Alex</a></li>
                                    <li><a href="#">12 Comments</a></li>
                                </ul>
                                <h4 class="blog-title"><a href="blog-details.html">Latest Micro Biological basic Workshop for Research</a></h4>
                                <a href="blog-details.html" class="more">Read more <i class="fal fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="blog-left-sidebar.html" class="more-post">View more post</a>
            </div>
        </div>
    </section>

    <!--====== Blog Ends ======-->
    
    <!--====== Newsletter Start ======-->

    <section class="ec-newsletter-area">
        <div class="container">
            <div class="newsletter-wrapper bg_cover wow zoomIn" data-wow-duration="1s" data-wow-delay="0.2s" style="background-image: url(assets/images/newsletter-bg-1.webp);">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="section-title-2 mt-25">
                            <h2 class="title">Subscribe our <span>Newsletter</span></h2>
                            <span class="line"></span>
                            <p>Even slightly believable. If you are going use a passage of Lorem Ipsum need some</p>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="newsletter-form mt-30">
                            <form action="#">
                                <input type="text" placeholder="Enter your email here">
                                <button class="main-btn main-btn-2">Subscribe now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Newsletter Ends ======-->
    
    <!--====== Footer Start ======-->

    <section class="ec-footer-area bg_cover" style="background-image: url(assets/images/gallery/footer-bg.jpg);">
        <div class="footer-widget">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-link mt-45">
                            <img src="assets/images/logo/logo.png" alt="logo" class="img-responsive">
                            <h5 style="color: #fff;">Your Success is Our Success</h5>
                            
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Useful Link</h4>
                            <ul class="link-list">
                                <li><a href="privacy.html">Privacy Policy</a></li>
                                <li><a href="testimonial.html">Success Story</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Office Hours</h4>
                            <div class="office-hour">
                                <h5>Working Day :</h5>
                                <p>Sunday-Thursday: 10am to 6pm</p>
                            </div>
                            <div class="office-hour">
                                <h5>Off Day :</h5>
                                <p>Friday, Saturday</p>
                                <p>All Holiday</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Contact Info</h4>
                            <ul class="link-list">
                                <li>
                                    <p>245, New Town, Marklen Street North City, New York, USA</p>
                                </li>
                                <li>
                                    <p><a href="tel:+01254659874">+01254 659 874 </a></p>
                                    <p><a href="tel:+32145857458">+32145 857 458</a></p>
                                </li>
                                <li>
                                    <p><a href="mailto://info@example.com">info@example.com</a></p>
                                    <p></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-widget-wrapper">
                    <div class="footer-social">
                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                    <div class="footer-menu">
                        <ul class="menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Notice Board</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="ec-footer-copyright">
            <div class="container">
                <div class="copyright text-center">
                    <p>&copy; 2022 <span> Educore </span></p>
                    <!-- <a href="#">codecarnival</a> -->
                </div>
            </div>
        </div>
    </section>

    <!--====== Footer Ends ======-->

    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="fal fa-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->
    
    <!--====== Start ======-->

<!--
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-">
                    
                </div>
            </div>
        </div>
    </section>
-->

    <!--====== Ends ======-->




    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    
    <!--====== All Plugins js ======-->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/ajax-contact.js"></script>
    

    <!--====== Main Activation  js ======-->
    <script src="assets/js/main.js"></script>

    
</body>

</html>
